<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <link rel="shortcut icon" href="/icon-16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/css/material.min.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation quick-link">
          <span class="ctrl link-to" rel="chrome://history">History</span>
          <span class="ctrl link-to" rel="chrome://bookmarks">Bookmarks</span>
          <span class="ctrl link-to" rel="chrome://apps">Applications</span>
        </nav>
      </div>
      </header>
    </div>
    <div id="vsTimeLocation" class="timeloc"></div>
    <div class="bas-horizon">
      <div class="dog"></div>
    </div>
    <script type="text/javascript" src="/js/packages/material.min.js"></script>
    <script type="text/javascript" src="/js/packages/bella.min.js"></script>
    <script type="text/javascript" src="/js/packages/fetch.min.js"></script>
    <script type="text/javascript" src="/js/packages/promise.min.js"></script>
    <script type="text/javascript" src="/js/packages/ractive.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/modules/time-location.js"></script>
  </body>
</html>
