<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
	<title>New Tab</title>
	<link rel="shortcut icon" href="/icon-16.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="/css/base.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
 </head>
 <body>
	<div class="header">
		<div class="quick-link">
			<span class="ctrl link-to" rel="chrome://history" id="linkToHistory">History</span>
			<span class="ctrl link-to" rel="chrome://bookmarks" id="linkToBookmarks">Bookmarks</span>
			<span class="ctrl link-to" rel="chrome://apps" id="linkToApplications">Applications</span>
		</div>
	</div>
	<div id="wrapper" class="wrapper">
		<div id="scroller" class="scroller">
			<div class="wrapper-inner">
				<div class="tilo">
					<div class="city"><span id="txtCity"></span><span id="imgWeather"></span></div>
					<div class="time" id="txtClock"></div>
					<div class="date" id="txtDay"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="bas-horizon">
		<div class="dog"></div>
	</div>
	<script type="text/javascript" ping="/js/app" src="/js/libs/bella.min.js"></script>
 </body>
</html>
