
.header{
	position: fixed;
	z-index: 2;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 50px;
}

	.header .quick-link{
		width: 400px;
		height: 50px;
		float: right;
		text-align: right;
		padding-right: 30px;
	}
		.header .quick-link span.ctrl{
			display: inline-block;
			margin: 15px 5px;
			font: 500 16px arial;
			color: #fff;
			padding: 2px 6px;
			text-shadow: 1px 1px 2px #000;
		}
		.header .quick-link span.ctrl:hover{
			color: #0f0;
		}

.wrapper {
	position: absolute;
	z-index: 1;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	overflow: hidden;
}

#wrapper{
	background: transparent url(/images/background/1.jpg) no-repeat center center;
	background-size: cover;
}

.scroller {
	position: absolute;
	width: 100%;
	z-index: 1;
}

.wrapper-inner{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: red;
}

	.wrapper-inner .tilo{
		position: absolute;
		left: 10px;
		top: 60px;
		width: 400px;
		height: 200px;
	}
	
		.wrapper-inner .tilo .city{
			text-align: right;
			font: 400 italic 28px "Droid Serif Italic";
			color: #fff;
			text-shadow: 1px 1px 2px #000;
		}
			.wrapper-inner .tilo .city #imgWeather{
				position: relative;
				top: 10px;
				display: inline-block;
				width: 50px;
				height: 50px;
				margin-left: 10px;
				background: transparent url(/images/gif/transparent.gif) no-repeat center center;
				background-size: cover;
			}
			
		.wrapper-inner .tilo .time{
			margin-top: 20px;
			text-align: right;
			font: 600 italic 64px "Droid Serif Bold";
			color: #fff;
			text-shadow: 1px 1px 2px #000;
		}
		.wrapper-inner .tilo .date{
			margin-top: 20px;
			text-align: right;
			font: 400 26px "Droid Serif";
			color: #fff;
			text-shadow: 1px 1px 2px #000;
		}

.bas-horizon {
	position: fixed;
	z-index: 2;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 60px;
}
	.bas-horizon .dog{
		position: fixed;
		z-index: 3;
		display: inline-block;
		left: 40%;
		bottom: 30px;
		width: 350px;
		height: 40px;
		background: transparent url(/images/objects/dog.gif) no-repeat center center;
	}
